<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesWallah - Admin Panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
        }

        .nav-brand {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #fff;
            color: #303030;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 5px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: 0.4s;
        }

        .nav-links button:hover {
            background-color: #303030;
            color: #fff;
        }

        .navbar ul li {
            list-style: none;
            font-family: sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .home {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
        }

        .left-pane {
            width: 300px;
            height: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 0 3vh;
        }

        .right-pane {
            width: 500px;
            height: 500px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            /* padding: 5vh 0; */
        }

        .right-pane h1 {
            font-size: 50px;
        }

        .right-pane ul {
            list-style: none;
            padding: 0;
        }

        .right-pane ul li {
            margin: 20px 0;
            font-size: 1rem;
            border-bottom: 1px solid #303030;
        }

        .user, .post, .music, .comments{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            height: 100vh;
            margin: 2vh;
        }
        .user {
            display: none;
        }
        .post {
            display: none;
        }
        .music {
            display: none;
        }
        .comments {
            display: none;
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table tr th,
        table tr td {
            border: 1px solid #999;
            padding: 10px;
        }

        table tr th {
            background-color: #999;
            color: #fff;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #ddd;
        }

        table tr:hover {
            background-color: #ccc;
        }

        tr {
            overflow-x: scroll;
            overflow-y: scroll;
            max-height: 90vh;
        }

        .table {
            overflow: scroll;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="nav-brand">
            <a href="/admin">
                <h1>NotesWallah</h1>
            </a>
        </div>
        <ul class="nav-links">
            <li><button class="homeBtn">Home</button></li>
            <li><button class="userBtn">User</button></li>
            <li><button class="postBtn">Post</button></li>
            <li><button class="musicBtn">Music</button></li>
            <li><button class="commentBtn">Comment</button></li>
        </ul>
    </nav>
    <div class="container">
        <div class="home">
            <div class="left-pane">
                <h2>Hello, {{current_user.username}}</h2>
                <img src="{{current_user.profile_picture}}" alt="" width="150px" height="150px">
                <p>{{current_user.email}}</p>
                <p>{{current_user.college}}</p>
            </div>
            <div class="right-pane">
                <h1>Latests: </h1>
                <ul>
                    {% if latest_user %}
                    <li>User Joined: {{latest_user.username}}</li>
                    {% else %}
                    <li>No User Available</li>
                    {% endif %}
                    {% if latest_post %}
                    <li>Post: <a href="/view_post/{{latest_post.id}}">{{latest_post.file_name}}</a> by
                        {{latest_post.author.username}}</li>
                    {% else %}
                    <li>No Post Available</li>
                    {% endif %}
                    {% if latest_music %}
                    <li>Music: <a
                            href="https://www.youtube.com/{{latest_music.music_link}}">{{latest_music.music_name}}</a>
                        by {{latest_music.author.username}}</li>
                    {% else %}
                    <li>No Music Available</li>
                    {% endif %}
                    {% if latest_comment %}
                    <li>Comment: <a href="/view_post/{{latest_post.id}}">{{latest_post.file_name}}</a> by
                        {{latest_post.author.username}}</li>
                    {% else %}
                    <li>No Comment Available</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="user">
            <h1>User</h1>
            <div class="table">
                <table>
                    <tr>
                        <th>Actions</th>
                        <th>Id</th>
                        <th>User Name</th>
                        <th>User Email</th>
                        <th>User Password</th>
                        <th>Profile Picture</th>
                    </tr>
                    {% for user in users %}
                    <tr>
                        <td>
                            <a href="{{url_for('admin_panel_edit_user', user_id=user.id)}}"><svg
                                    xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                                    <path
                                        d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
                                </svg></a>
                            <a href="{{url_for('admin_panel_delete_user', user_id=user.id)}}"><svg
                                    xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                                    <path
                                        d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                                </svg></a>
                        </td>
                        <td>{{user.id}}</td>
                        <td>{{user.username}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.password}}</td>
                        <td>{{user.profile_picture}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="post">
            <h1>Post</h1>
            <div class="table">
                <table>
                    <tr>
                        <th>Actions</th>
                        <th>Id</th>
                        <th>File Name</th>
                        <th>File Description</th>
                        <th>File Path</th>
                        <th>Posted At</th>
                        <th>User Id</th>
                    </tr>
                    {% for post in posts %}
                    <tr>
                        <td>
                            <a href="{{url_for('admin_panel_edit_post', post_id=post.id)}}"><svg
                                    xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                                    <path
                                        d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
                                </svg></a>
                            <a href="{{url_for('admin_panel_delete_post', post_id=post.id)}}"><svg
                                    xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                                    <path
                                        d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                                </svg></a>
                        </td>
                        <td>{{post.id}}</td>
                        <td>{{post.file_name}}</td>
                        <td>{{post.file_description}}</td>
                        <td>{{post.file_path}}</td>
                        <td>{{post.posted_at}}</td>
                        <td>{{post.user_id}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="music">
            <h1>Music</h1>
            <div class="table">
                <table>
                    <tr>
                        <th>Actions</th>
                        <th>Id</th>
                        <th>Music Link</th>
                        <th>Music Name</th>
                        <th>Posted At</th>
                        <th>User ID</th>
                    </tr>
                    {% for music in musics %}
                    <tr>
                        <td>
                            <a href="{{url_for('admin_panel_edit_music', music_id=music.id)}}"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><path d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z"/></svg></a>
                            <a href="{{url_for('admin_panel_delete_music', music_id=music.id)}}"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></a>
                        </td>
                        <td>{{music.id}}</td>
                        <td>{{music.music_link}}</td>
                        <td>{{music.music_name}}</td>
                        <td>{{music.posted_at}}</td>
                        <td>{{music.user_id}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="comments">
            <h1>Comment</h1>
            <div class="table">
                <table>
                    <tr>
                        <th>Actions</th>
                        <th>Id</th>
                        <th>Comment</th>
                        <th>Commented at</th>
                        <th>User Id</th>
                        <th>Post ID</th>
                    </tr>
                    {% for music in musics %}
                    <tr>
                        <td>
                            <a href="{{url_for('admin_panel_delete_comment', comment_id=comment.id)}}"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></a>
                        </td>
                        <td>{{comment.id}}</td>
                        <td>{{comment.comment}}</td>
                        <td>{{comment.commented_at}}</td>
                        <td>{{comment.user_id}}</td>
                        <td>{{comment.post_id}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <footer>
    </footer>
        <script>
            const home = document.querySelector('.homeBtn');
            const user = document.querySelector('.userBtn');
            const post = document.querySelector('.postBtn');
            const music = document.querySelector('.musicBtn');
            const comment = document.querySelector('.commentBtn');
            const homePage = document.querySelector('.home');
            const userPage = document.querySelector('.user');
            const postPage = document.querySelector('.post');
            const musicPage = document.querySelector('.music');
            const commentPage = document.querySelector('.comments');
            home.addEventListener('click', () => {
                homePage.style.display = 'flex';
                userPage.style.display = 'none';
                postPage.style.display = 'none';
                musicPage.style.display = 'none';
                commentPage.style.display = 'none';
            });
            user.addEventListener('click', () => {
                homePage.style.display = 'none';
                userPage.style.display = 'flex';
                postPage.style.display = 'none';
                musicPage.style.display = 'none';
                commentPage.style.display = 'none';
            });
            post.addEventListener('click', () => {
                homePage.style.display = 'none';
                userPage.style.display = 'none';
                postPage.style.display = 'flex';
                musicPage.style.display = 'none';
                commentPage.style.display = 'none';
            });
            music.addEventListener('click', () => {
                homePage.style.display = 'none';
                userPage.style.display = 'none';
                postPage.style.display = 'none';
                musicPage.style.display = 'flex';
                commentPage.style.display = 'none';
            });
            comment.addEventListener('click', () => {
                homePage.style.display = 'none';
                userPage.style.display = 'none';
                postPage.style.display = 'none';
                musicPage.style.display = 'none';
                commentPage.style.display = 'flex';
            });
        </script>
</body>

</html>